#mingo server 的端口
mingo.server.port=10002
#mingo server 的host
mingo.server.host=localhost
#在mingo server 端注册的key
mingo.key=test2
#被代理服务的端口
mingo.target.port=8080
#被代理服务的host
mingo.target.host=localhost
#mingo server监听的端口，会转发到当前服务，例如 20000，访问${mingo.server.host}:20000 就会转发到 ${mingo.target.host}:${mingo.target.port}
mingo.remote.mapping.port=20000